PASS	Basic Statistics	SRR14546391_trimmed.fastq.gz
PASS	Per base sequence quality	SRR14546391_trimmed.fastq.gz
PASS	Per sequence quality scores	SRR14546391_trimmed.fastq.gz
FAIL	Per base sequence content	SRR14546391_trimmed.fastq.gz
WARN	Per sequence GC content	SRR14546391_trimmed.fastq.gz
PASS	Per base N content	SRR14546391_trimmed.fastq.gz
PASS	Sequence Length Distribution	SRR14546391_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	SRR14546391_trimmed.fastq.gz
FAIL	Overrepresented sequences	SRR14546391_trimmed.fastq.gz
PASS	Adapter Content	SRR14546391_trimmed.fastq.gz
